#define constant ADDRESS = 0x0102030405060708091011121314151617181920

#define macro MAIN() = takes (0) returns (0) {
    // calldatacopy(dstOst, ost, len)
    calldatasize    // [calldatasize]
    returndatasize  // [0, calldatasize] push1 gas (3) > returndatasize gas (2)
    returndatasize  // [0, 0, calldatasize]
    calldatacopy    // []

    // for return
    returndatasize  // [0]

    // delegatecall(gas, addr, argOst, argLen, retOst, retLen)
    returndatasize  // [0, 0]
    returndatasize  // [0, 0, 0]
    calldatasize    // [calldatasize, 0, 0, 0]
    returndatasize  // [0, calldatasize, 0, 0, 0]
    [ADDRESS] // [address, 0, calldatasize, 0, 0, 0]
    gas // [gas, address, 0, calldatasize, 0, 0, 0]
    delegatecall    // [success, 0]

    // returndatacopy(dstOst, ost, len)
    returndatasize  // [returndatasize, success, 0]
    dup3    // [0, returndatasize, success, 0]
    dup1    // [0, 0, returndatasize, success, 0]
    returndatacopy  // [success, 0]

    // jumpi(dst, condition)
    swap1   // [0, success]
    returndatasize  // [returndatasize, 0, success]
    swap2   // [success, 0, returndatasize]
    0x2b    // [returnDst, success, 0, returndatasize]
    jumpi   // [0, returndatasize]

    revert  // [0, returndatasize]

    // return(ost, len)
    returnDst:  // [0, returndatasize] jumpdst
        return  // []
}